# PostsApp

./: README.md
PostsApp-Android/: build.gradle
PostsApp-Android/app/: build.gradle
PostsApp-Android/app/src/androidTest/java/com/postsapp/android/: CommentsListTests.kt  PostDetailTests.kt  PostsListTests.kt  UsersListTests.kt
PostsApp-Android/app/src/androidTest/java/com/postsapp/android/screens/: CommentsListScreen.kt  PostDetailScreen.kt  PostsListScreen.kt  TabMenu.kt  UsersListScreen.kt
PostsApp-Android/app/src/androidTest/java/com/postsapp/android/testhelpers/: AndroidTestExtensions.kt  RecyclerViewMatcher.kt  WaitForViewAssertion.kt
PostsApp-Android/app/src/main/: AndroidManifest.xml
PostsApp-Android/app/src/main/java/com/postsapp/android/: Constants.kt  MainActivity.kt  PostsApplication.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/bindingadapters/: BindUtils.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/extensions/: DataBindingExtensions.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/injection/: PostsAppModule.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostDetail.kt  User.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/network/: ClientProvider.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/repository/: CommentsRepository.kt  PostsRepository.kt  UsersRepository.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/repository/remote/: PostsApiEndpoints.kt  PostsApiService.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/ui/commentslist/: CommentViewModel.kt  CommentsListAdaptor.kt  CommentsListFragment.kt  CommentsListViewModel.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/ui/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/ui/postslist/: PostViewModel.kt  PostsListAdaptor.kt  PostsListFragment.kt  PostsListViewModel.kt
PostsApp-Android/app/src/main/java/com/postsapp/android/usecases/: BaseUseCase.kt  GetCommentsByPostIdUseCase.kt  GetCommentsUseCase.kt  GetPostDetailUseCase.kt  GetPostUseCase.kt  GetPostsListUseCase.kt  GetUsersUseCase.kt
PostsApp-Android/app/src/main/res/layout/: activity_main.xml  fragment_comments_list.xml  fragment_post_detail.xml  fragment_posts_list.xml  fragment_users.xml  fragment_users_list.xml  item_comment.xml  item_post.xml  item_user.xml
PostsApp-Android/app/src/main/res/menu/: navigation.xml
PostsApp-Android/app/src/main/res/navigation/: navigation_graph.xml
PostsApp-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PostsApp-Android/app/src/test/java/com/postsapp/android/repository/: CommentsRepositoryTest.kt  PostsRepositoryTest.kt  UsersRepositoryTest.kt
PostsApp-Android/app/src/test/java/com/postsapp/android/ui/: BaseViewModelTest.kt
PostsApp-Android/app/src/test/java/com/postsapp/android/usecases/: GetPostDetailUseCaseTest.kt
(+12 files in other folders)
