<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/postsListFragment">
    <fragment
            android:id="@+id/postsListFragment"
            android:name="com.postsapp.android.ui.postslist.PostsListFragment"
            android:label="Posts"
            tools:layout="@layout/fragment_posts_list">

        <action
                android:id="@+id/action_postsListFragment_to_postDetailFragment"
                app:destination="@id/postDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim">
            <argument
                    android:name="postId"
                    app:argType="integer"
                    android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/postDetailFragment"
            android:name="com.postsapp.android.ui.postdetail.PostDetailFragment"
            android:label="View Post"
            tools:layout="@layout/fragment_post_detail">

        <action
                android:id="@+id/action_postsDetailFragment_to_commentsListFragment"
                app:destination="@id/commentsListFragment"
                app:enterAnim="@anim/nav_default_enter_anim">
            <argument
                    android:name="postId"
                    app:argType="integer"
                    android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/usersListFragment"
            android:name="com.postsapp.android.ui.userslist.UsersListFragment"
            android:label="Users"
            tools:layout="@layout/fragment_users_list" />

    <fragment
            android:id="@+id/commentsListFragment"
            android:name="com.postsapp.android.ui.commentslist.CommentsListFragment"
            android:label="Comments"
            tools:layout="@layout/fragment_comments_list" />

</navigation>