<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.postsapp.android.ui.postdetail.PostDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <TextView
                android:id="@+id/post_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/authorNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_detail_title"/>

        <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.authorName}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/authorNameLabel"
                app:layout_constraintTop_toBottomOf="@id/post_detail_title"/>

        <TextView
                android:id="@+id/post_detail_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.body}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authorNameLabel"/>

        <TextView
                android:id="@+id/numberOfCommentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_comments"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_detail_body"/>

        <TextView
                android:id="@+id/numberOfComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.numberOfComments}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/numberOfCommentsLabel"
                app:layout_constraintTop_toBottomOf="@id/post_detail_body"/>


        <ImageView android:layout_width="200dp"
                   android:layout_height="200dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/numberOfComments"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="30dp"
                   app:imageUrl="@{viewModel.imageUrl}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
